<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/08 15:09:37.000.477,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/07 23:07:25.000.402,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/07 23:07:46.000.941,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/07 23:21:56.000.755,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:01:46.000.621,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:02:53.000.412,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uPrincipal.dfm</Transaction>
    <Transaction>2024/07/03 21:02:53.000.412,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uPrincipal.pas</Transaction>
    <Transaction>2024/07/03 21:03:16.000.240,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\LayoutModerno.dproj</Transaction>
    <Transaction>2024/07/03 21:04:24.000.316,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit2.pas</Transaction>
    <Transaction>2024/07/03 21:05:04.000.211,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit2.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uSplash.dfm</Transaction>
    <Transaction>2024/07/03 21:05:04.000.211,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit2.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uSplash.pas</Transaction>
    <Transaction>2024/07/03 21:42:32.000.287,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:42:41.000.336,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uTelaBase.pas</Transaction>
    <Transaction>2024/07/03 21:42:41.000.336,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uTelaBase.dfm</Transaction>
    <Transaction>2024/07/03 23:28:00.000.238,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uTelaBase.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaBase.pas</Transaction>
    <Transaction>2024/07/03 23:28:00.000.238,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uTelaBase.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaBase.dfm</Transaction>
    <Transaction>2024/07/03 23:47:07.000.617,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:48:27.000.629,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaListagem.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 23:48:27.000.629,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaListagem.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:51:10.000.332,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uFuncoes.pas</Transaction>
    <Transaction>2024/07/04 22:55:25.000.979,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/04 22:55:47.000.960,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaCadastro.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2024/07/04 22:55:47.000.960,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uHerancaCadastro.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:48:41.802,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uEnum.pas</Transaction>
    <Transaction>2024/07/08 22:01:37.697,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/08 22:38:42.558,=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2024/07/08 22:39:13.700,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uDtmConexao.dfm=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2024/07/08 22:39:13.700,C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\uDtmConexao.pas=C:\Users\saulo\Documents\ProjetosDelphi\Curso\Alura\LayoutModerno\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
